/* For testing only */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Lemon&display=swap')

pre
  white-space: pre-wrap
  word-wrap: break-word

  font-family: Lato
  font-size: 16px

// defaults
html,
body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: white