.videoContainer
  position: relative
  outline: none

  overflow: hidden
  
  video 
    width: 100%
    height: 100%

    background-color: black
    outline: none

    position: absolute

    &::cue
      opacity: 0
      background-color: transparent

  .backButton
    position: absolute
    z-index: 4

    width: 100%
    padding: 10px 20px
    
  .metaInfo
    position: absolute
    z-index: 3

    text-align: center
    text-shadow: 2px 3px 3px #212121

    background-color: rgb(0, 0, 0, 0.7)
    width: 100%

  .captions
    z-index: 3
    font-weight: 600
    
    text-shadow: 2px 2px 2px #101010
    text-align: center

    font-size: 30px
    width: 100%

    position: absolute

  .bottomControls
    width: 100%
    height: auto

    z-index: 3
    bottom: 0

    position: absolute
    padding: 10px 20px 10px 20px

    background-color: rgb(0, 0, 0, 0.7)

  .extraControls > *, .backButton > *, .episodeButtons > *
    cursor: pointer

    &:hover
      transform: scale(130%)

    &:active
      transform: scale(120%)